# kafka-streams-playground

./: .gitignore
customer-balance-aggregations/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  run.sh  settings.gradle
customer-balance-aggregations/src/main/java/io/joliveira/: Config.java  CustomerBalance.java  CustomerTransaction.java  JsonDeserializer.java  JsonSerializer.java  Main.java  StreamingApp.java  TopologyBuilder.java
customer-balance-aggregations/src/test/java/io/joliveira/: StreamingAppIntegrationTest.java  TestConfig.java  TopologyBuilderTest.java
