plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

mainClassName = 'io.joliveira.Main'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "io.joliveira.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'io.joliveira'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.2.0'
    implementation group: 'io.confluent', name: 'kafka-json-serializer', version: '7.1.1'
    implementation 'io.micrometer:micrometer-registry-statsd:1.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}