plugins {
    id 'java-library'
    id 'application'
    id "com.adarshr.test-logger" version "3.2.0"
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

mainClassName = 'io.joliveira.Main'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "io.joliveira.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'io.joliveira'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.2.0'
    implementation 'io.confluent:kafka-json-serializer:7.1.1'
    implementation 'io.micrometer:micrometer-registry-statsd:1.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.springframework:spring-test:5.3.20'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation "org.testcontainers:kafka:1.17.2"

}